TELEGRAM_TOKEN=7870376967:AAH0uLlL-OcP-9uu-x71wrJ5eBqHWhQHC_s
OPENAI_API_KEY=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
